_________________________________________________________________________________________
 _____ by lzan13 ____________________/\\\\\\_________________________/\\\\\_______________
  ____ https://melove.net ___________\////\\\_______________________/\\\///________________
   ______________________________________\/\\\______________________/\\\__________/\\\______
    __/\\\____/\\\____/\\\\\__/\\\\\______\/\\\________/\\\\\_____/\\\\\\\\\____/\\\\\\\\\\\_
     _\//\\\__/\\\___/\\\///\\\\\///\\\____\/\\\______/\\\///\\\__\////\\\//____\////\\\////__
      __\//\\\/\\\___\/\\\_\//\\\__\/\\\____\/\\\_____/\\\__\//\\\____\/\\\_________\/\\\______
       ___\//\\\\\____\/\\\__\/\\\__\/\\\____\/\\\____\//\\\__/\\\_____\/\\\_________\/\\\_/\\__
        ____\//\\\_____\/\\\__\/\\\__\/\\\__/\\\\\\\\\__\///\\\\\/______\/\\\_________\//\\\\\___
         _____\///______\///___\///___\///__\/////////_____\/////________\///___________\/////____
          _________________________________________________________________________________________